<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kobe De Ridder</title>
    <link rel = 'icon' href = 'favicon.ico'>
    <link rel ='stylesheet' href = 'main.css'>
    <link rel= "stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel= "stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

</head>
<body>
<div class = 'top section'>
    <img class = 'cloud' id = 'cloud1' src  ='cloud.png'>
    <img class = 'cloud' id = 'cloud2' src  ='cloud.png'>
    <img class = 'cloud' id = 'cloud25' src  ='cloud.png'>
<div class = 'sun-wrapper'>
    <img id = 'sun' src='sun.png'>



    <div class = 'header' id = 'total_header'>
            <h1 class = 'header headtext'>Hi, I'm Kobe</h1>
            <h2 class = 'header subtext'>a <span id = 'beginning'>beginning</span> programmer.</h2>

        </div>
    </div>


</div>
<div class="middle-container section">
  <div class="profile innersection">
    <img id = 'profpic' class = 'picture' src="https://media-exp1.licdn.com/dms/image/D4D03AQEI-FFETXu_cQ/profile-displayphoto-shrink_800_800/0/1639939656212?e=1647475200&v=beta&t=Y_7m0wp8NoPG6TDNJaoXADdV3PI7M4Vdef6HCoCNbXI" alt="profile-pic">
    <h2>Hello.</h2>
    <p class = 'text'>My name is Kobe De Ridder. Initially, I completed a Master in Biomedical Sciences, after which I started a PhD in genetics. During this endeavour, I fell in love with coding and programming which led me to make a career switch as a programmer. </p>
    <img class = 'cloud' id = 'cloud3' src  ='cloud.png'>
    <img class = 'cloud' id = 'cloud4' src  ='cloud.png'>
  </div>

  <div class="skills innersection">
      <hr>
    <h2>My Skills.</h2>
    <div class="skill-rows">
        <div class = 'block'>
      <img class="picture sk" id = 'skill1' src="data-science.png" alt="">
      <p class = 'text sk' id = 'skills1'>My initial interest in IT was born during my education and PhD in the field of data science. To develop this skill, I chose Python as my main programming language in which I learned the basics of data structures and algorithms, ML and deep learning, data visualization, ...</p>
      </div>
        <div class = 'block'>
            <img class="picture sk" id = 'skill2' src="programming.png" alt="">
      <p class = 'text sk' id = 'skills2'>While following the course '100 days of code' by Dr. Angela Yu, I also acquired an interest in web development using HTML, CSS and Python. I tried to perfect my proficiency in these languages during 'The Complete Web Development Bootcamp' course.</p>
    </div>
</div>
  </div>
    <hr>
    <div class="courses innersection">
    <h2 >My Followed courses.</h2>
        <img class="picture" id = 'list' src="list.png" alt="list.png">
        <img class = 'cloud' id = 'cloud5' src  ='cloud.png'>
        <ul>
      <li>The Data Science course: Complete Data Science Bootcamp <span class = 'italics'>(365 careers)</span></li>
      <li>Python for Data Science and Machine Learning <span class = 'italics'>(Jose Portilla)</span></li>
      <li>SQL Bootcamp <span class = 'italics'>(Jose Portilla)</span></li>
        <li>100 Days of Code: The Complete Python Pro Bootcamp <span class = 'italics'>(Dr. Angela Yu)</span></li>
        <li>The Complete Web Development Bootcamp <span class = 'italics'>(Dr. Angela Yu)</span></li>
        </ul>
    </div>
    <hr>
    <div class="education innersection">
    <h2 >My Education Timeline.</h2>
        <img class = 'cloud' id = 'cloud6' src  ='cloud.png'>

        <div class = 'block1'>
        <img class = 'educating picture' src = 'studying.png'>
        <table class = 'textblock educationtable'>
        <tr>
            <th class = 'bold'>Year(s)</th>
            <th  class = 'bold'>Education</th>
        </tr>
        <tr>
            <td class = 'normal'>2019-2021</td>
            <td class = 'normal'>Master of Biomedical Sciences️</td>
        </tr>
        <tr>
          <td class = 'normal'>2016-2019</td>
          <td class = 'normal'>Bachelor of Biomedical Sciences</td>
        </tr>
        <tr>
            <td class = 'normal'>2010-2015</td>
            <td class = 'normal'>Greek-Mathematics️</td>
        </tr>
        </table>
            </div>
  </div>
<hr>
    <div class="work innersection">
    <h2 >My Work Experience.</h2>
            <img class = 'cloud' id = 'cloud7' src  ='cloud.png'>
        <div class = 'block1'>
        <img class = 'working picture' src = 'work.png'>
    <table class = 'textblock worktable'>
        <tr>
            <th class = 'bold'>Year(s)</th>
            <th  class = 'bold'>Work Occupation</th>
        </tr>
        <tr>
            <td class = 'normal'>2021-now</td>
            <td class = 'normal'>PhD Researcher️</td>
        </tr>
        <tr>
          <td class = 'normal'>2016-2021</td>
          <td class = 'normal'>Bartender @ Dewerf</td>
        </tr>
    </table>
            </div>
  </div>

    <hr>
    <div class="abilities innersection">
    <h2 >My Competences.</h2>
        <div class = 'block1'>
        <img class = 'star picture' src = 'star.png'>
    <table class = 'textblock abilitytable'>
        <tr>
            <th class = 'bold'>Skill</th>
            <th  class = 'bold'>Experience</th>
        </tr>
        <tr>
            <td class = 'normal'>R</td>
            <td class = 'normal'>⭐️⭐⭐️⭐️</td>
        </tr>
        <tr>
          <td class = 'normal'>Python</td>
          <td class = 'normal'>⭐️⭐⭐️⭐</td>
        </tr>
        <tr>
            <td class = 'normal'>HTML</td>
            <td class = 'normal'>⭐️⭐⭐️⭐️</td>
        </tr>
        <tr>
            <td class = 'normal'>CSS</td>
            <td class = 'normal'>⭐️⭐⭐️⭐️</td>
        </tr>
    </table>
            </div>
  </div>
  <hr class = 'lasthr'>

  <div class="contact-me innersection">
    <h2>Get In Touch!</h2>
      <div class="block2">
                  <img class="contact picture" src="contact.png" alt="">
      <br>
      <br>
      <a class="footer-link" href='mailto:kobederidder@hotmail.com'>Email</a>
  <a class="footer-link" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjwmtj98Kv1AhXL0qQKHeczAkkQFnoECA4QAQ&url=https%3A%2F%2Fbe.linkedin.com%2Fin%2Fkobe-de-ridder-5950981aa&usg=AOvVaw0synX5-jvw1S8RbdBS9PzT">LinkedIn</a>
</div>
  </div>
</div>


<div class="bottom-container section">
      <p class = 'footer'>© 2022 Kobe De Ridder.</p>
</div>

</body>
</html>
